<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Artical_Demo_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-Zv-cpv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articalCell" rowHeight="176" id="Dgi-Az-Y53" customClass="ArticalTableViewCell" customModule="ArticalDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgi-Az-Y53" id="KlA-Wy-FaY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-x3-nNU">
                                                    <rect key="frame" x="19" y="14" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="1LB-Aj-zc0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-99-bar">
                                                    <rect key="frame" x="94" y="14" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5S1-Je-bOn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUi-Ia-51l">
                                                    <rect key="frame" x="94" y="40" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ACy-nd-2Ks"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-fy-r6T">
                                                    <rect key="frame" x="94" y="64" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="w0U-AP-Fyc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkJ-sF-cSK">
                                                    <rect key="frame" x="29" y="99" width="363" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KsF-99-bar" secondAttribute="trailing" constant="3" id="50R-Gz-8GD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jkJ-sF-cSK" secondAttribute="bottom" constant="6" id="5uA-Up-nAr"/>
                                                <constraint firstItem="KsF-99-bar" firstAttribute="leading" secondItem="mUi-Ia-51l" secondAttribute="leading" id="Hcf-M1-zwh"/>
                                                <constraint firstItem="jkJ-sF-cSK" firstAttribute="top" secondItem="uLV-fy-r6T" secondAttribute="bottom" constant="14" id="IQb-az-GuX"/>
                                                <constraint firstItem="mUi-Ia-51l" firstAttribute="leading" secondItem="uLV-fy-r6T" secondAttribute="leading" id="J1k-AN-SAY"/>
                                                <constraint firstItem="uLV-fy-r6T" firstAttribute="top" secondItem="mUi-Ia-51l" secondAttribute="bottom" constant="3" id="KgZ-ay-SK2"/>
                                                <constraint firstItem="GlU-x3-nNU" firstAttribute="top" secondItem="KlA-Wy-FaY" secondAttribute="topMargin" constant="3" id="MT0-Jr-3Sm"/>
                                                <constraint firstItem="jkJ-sF-cSK" firstAttribute="top" secondItem="GlU-x3-nNU" secondAttribute="bottom" constant="20" id="REG-dz-5gn"/>
                                                <constraint firstItem="mUi-Ia-51l" firstAttribute="trailing" secondItem="uLV-fy-r6T" secondAttribute="trailing" id="VDx-du-Xv1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jkJ-sF-cSK" secondAttribute="trailing" constant="2" id="W4O-T9-cBu"/>
                                                <constraint firstItem="GlU-x3-nNU" firstAttribute="leading" secondItem="KlA-Wy-FaY" secondAttribute="leadingMargin" constant="-1" id="a0A-Um-QOZ"/>
                                                <constraint firstItem="mUi-Ia-51l" firstAttribute="top" secondItem="KsF-99-bar" secondAttribute="bottom" constant="5" id="kf1-cA-UnG"/>
                                                <constraint firstItem="jkJ-sF-cSK" firstAttribute="leading" secondItem="KlA-Wy-FaY" secondAttribute="leadingMargin" constant="9" id="pbq-Sg-KHI"/>
                                                <constraint firstItem="KsF-99-bar" firstAttribute="trailing" secondItem="mUi-Ia-51l" secondAttribute="trailing" id="rCC-PT-bf3"/>
                                                <constraint firstItem="KsF-99-bar" firstAttribute="leading" secondItem="GlU-x3-nNU" secondAttribute="trailing" constant="10" id="vdc-rc-5Nz"/>
                                                <constraint firstItem="KsF-99-bar" firstAttribute="top" secondItem="KlA-Wy-FaY" secondAttribute="topMargin" constant="3" id="wmt-tl-auA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImgView" destination="GlU-x3-nNU" id="l8O-oy-gNd"/>
                                            <outlet property="lblAuthor" destination="mUi-Ia-51l" id="wQM-4Z-wA1"/>
                                            <outlet property="lblDescription" destination="jkJ-sF-cSK" id="VU5-au-ynS"/>
                                            <outlet property="lblTitle" destination="KsF-99-bar" id="p87-M4-ZDs"/>
                                            <outlet property="lblUrl" destination="uLV-fy-r6T" id="g6l-a2-KDf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JbO-Zv-cpv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CQf-YI-KyX"/>
                            <constraint firstItem="JbO-Zv-cpv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IJH-65-1un"/>
                            <constraint firstItem="JbO-Zv-cpv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ub6-1M-jTY"/>
                            <constraint firstItem="JbO-Zv-cpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WuV-xN-b02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewArtical" destination="JbO-Zv-cpv" id="3bA-GJ-4jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
